spring.application.name=springboot-backend-elpisito
spring.datasource.url=jdbc:mysql://localhost:3306/elpisito2024
spring.datasource.username=user123 // Tu usuario de la base de datos
spring.datasource.password=123 //tu contraseña
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
