spring.application.name=springboot-backend-elpisito
spring.datasource.url=jdbc:mysql://localhost:3306/elpisito2024
spring.datasource.username=AGonzL
spring.datasource.password=atila4ever
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
media.location=mediafiles
